<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rdg1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1:你的性别？"
            android:textSize="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="男"
            android:textSize="15dp"
            android:id="@+id/rbtn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="女"
            android:textSize="15dp"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Class">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2:你所在的年级？"
            android:textSize="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="大一"
            android:textSize="15dp"
            android:id="@+id/c1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="大二"
            android:textSize="15dp"
            android:id="@+id/c2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="大三"
            android:textSize="15dp"
            android:id="@+id/c3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="大四"
            android:textSize="15dp"
            android:id="@+id/c4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="研究生"
            android:textSize="15dp"
            android:id="@+id/c5"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3:你日常在哪用餐？"
        android:textSize="15dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="食堂1"
        android:textSize="15dp"
        android:id="@+id/food1"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="饭馆"
        android:textSize="15dp"
        android:id="@+id/food2"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="路边小摊"
        android:textSize="15dp"
        android:id="@+id/food3"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="外卖"
        android:textSize="15dp"
        android:id="@+id/food4"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="其他"
        android:textSize="15dp"
        android:id="@+id/food5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q4:你一个月平均的花费是多少？"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moeny"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:onClick="OK"
        tools:ignore="OnClick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>
</LinearLayout>

